<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me fb: http://ogp.me/ns/fb# ondango: https://ogp.me/ns/fb/ondango#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="shop/favicon.ico" type="image/x-icon" rel="icon" /><link href="shop/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta name="robots" content="noindex,nofollow" /><meta property="fb:app_id" content="#" /><meta property="fb:admins" content="#" /><title>bobble schwarz | bobble shop</title>
	<link rel="stylesheet" type="text/css" href="../../../../css/screen.css" />
	<link id="soof_css" rel="stylesheet" type="text/css" href="../../../css/soof.css" />	<script type="text/javascript" src="../../../js/config.htm"></script>
	<script type="text/javascript" src="../../../../js/ondango_v4_libs.js"></script>
	<script type="text/javascript" src="../../../../js/ondango_v4.js"></script>
	<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="https://static.ondango.com/css/ie" />
<![endif]--><meta property="og:title" content="bobble schwarz | bobble shop" />
	<meta property="og:image" content="14336/18_5oz_dry_cap_white_black_m.jpg" />
	<meta property="og:type" content="product" />
	<meta property="og:description" content="
	bobble ist eine stylische, wiederverwendbare Trinkflasche, die dank des austauschbaren Aktivkohlefilters das Wasser filtert während du trinkst. Der Kohlefilter befreit das Wasser von Chlor, organischen Verunreinigungen und neutralisiert den Geschmack des Wassers. bobble wurde für städtisches Leitungswasser konzipiert und macht Wasser besser mit jedem einzelnen Schluck.
" />
</head>
<body>

<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA][
	// Facebook
	window.fbAsyncInit = function () {
		FB.init ({
			appId: #,
			status: true,
			cookie: true,
			oauth: true,
			channelUrl: "shop/app/webroot/channel.html",
			xfbml: true
		});

		FB.Canvas.setSize ();
	};

	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk')
	);
//]]>
</script>

<div id="main_container">
	<div id="site">
		<header>

			
		<section class="header small">
		
		<div class="title">
			<h1>bobble shop</h1>

						<p></p>
					</div>

	
		
<div class="go-to-cart">
	
	
	</div> <!-- /.go-to-cart -->

		<div class="clr"><!-- --></div>
	</section> <!-- /.header -->
</header>

<nav>
	<ul>
		<li><a href="../../../bobble-shop.htm" class="js-loading">Home</a></li>
						<li class="separator"><!-- --></li>
						<li class="categories-wrapper">
							<div class="select-category"><span>bobble</span> <em><!-- --></em></div>
							<ul class="categories">
								<li><a href="../../../category/bobble-shop/bobble.htm" class="js-loading selected">bobble</a></li><li><a href="../../../category/bobble-shop/others.htm" class="js-loading">bobble 1L</a></li><li><a href="../../../category/bobble-shop/filter.htm" class="js-loading">Filter</a></li>
							</ul>
						</li><li class="separator"><!-- --></li><li>bobble schwarz</li>	</ul>
	<div class="clr"><!-- --></div>
</nav>


<div class="fan-discount-banner">
	<div class="icon"><!-- --></div>
	<div class="inner-box small">
		<h6>Special fan discount!</h6>

		<p id="fanDiscountMsg">
			<span id="fanDiscountDynMsg">
						Click on the Like button to become a fan and get 10% off on your purchase. 
						</span>

						Hurry up, only the next buyer will get the discount!					</p>
	</div>
	
	<div class="call-to-action">
		<div>
								<div class="fb-like" 
						data-href="http://www.facebook.com/bobbleKenya" 
						data-send="false" 
						data-layout="button_count" 
						data-width="90" 
						data-show-faces="false" 
						data-font="lucida grande">
					</div>
					</div>
	</div>

	<div class="clr"><!-- --></div>
</div> <!-- /.fan-discount-banner -->

<article class="product-view">
	<form method="post" action="shop/cart/bobble-shop" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST" /></div>		<input type="hidden" name="data[Product][id]" value="14336" id="ProductId" />		<input type="hidden" name="data[Product][slug]" value="bobble-schwarz" id="ProductSlug" />		<input type="hidden" name="data[Product][title]" value="bobble schwarz" id="ProductTitle" />		<input type="hidden" name="data[Product][price]" value="9.99" id="ProductPrice" />		<input type="hidden" name="data[Shop][Currency][code]" value="EUR" id="ShopCurrencyCode" />		<input type="hidden" name="data[Product][add_to_cart]" value="1" id="ProductAddToCart" />		<input type="hidden" name="data[Shop][id]" value="1456" id="ShopId" />		<input type="hidden" name="data[Shop][slug]" value="bobble-shop" id="ShopSlug" />
		<div class="col-right">
			
			<div class="fb-box title-box">
				<div class="fb-box-inner">
					<h1>bobble schwarz</h1>

					

					
					<div class="variations">					
						<input type="hidden" name="data[ProductVariation][id]" value="42617" id="ProductVariationId" /><input type="hidden" name="data[ProductVariation][id]" value="42617" id="ProductVariationId" />					</div>

					<div class="prices">
						<dl>
							<dt>Price</dt>
							<dd>
								
								Ksh9,90							</dd>
						</dl>

												<dl>
							<dt>Fan-Price</dt>
							<dd>
								Ksh8,90							</dd>
						</dl>
											</div>

					<p class="taxes-info">
						incl. VAT, <a href="bobble-schwarz.htm#shipping" class="shipping-btn" data-pos="above">shipping</a> not incl.<br />
						<a href="bobble-schwarz.htm#shipping" class="shipping-btn">Shipping duration</a>					</p>
					<div class="clr"><!-- --></div>
				</div>

				<div class="button-box">
					<input class="button add-to-cart js-loading" type="submit" value="Add to cart" />				</div>
			</div> <!-- /.fb-box -->

			<div class="fb-box">
				<div class="fb-box-inner">
					<h2>Description</h2>

					<div class="description">

		<div class="long">
			<p>
	bobble ist eine stylische, wiederverwendbare Trinkflasche, die dank des austauschbaren Aktivkohlefilters das Wasser filtert w&auml;hrend du trinkst. Der Kohlefilter befreit das Wasser von Chlor, organischen Verunreinigungen und neutralisiert den Geschmack des Wassers. bobble wurde f&uuml;r st&auml;dtisches Leitungswasser konzipiert und macht Wasser besser mit jedem einzelnen Schluck.</p>

		</div></div>
				</div>
			</div> <!-- /.fb-box (Description) -->

			<div class="fb-box">
				<div class="fb-box-inner">
					<h2>Payment methods</h2>
					
<ul><li>PayPal</li><li>Coop-Bank transfer</li><li>Equity Eazzy 24/7</li><li>Mpesa,Airtel,YUcash and Orange Money</li></ul>

<p class="mar-top-l">
	<strong>Product can be picked up at:</strong><br />

		Local G4S pick-up truck or Office<br />
Anytown<br />
	
		20457-00200
	
		KENYA	</p>

<ul class="payment-icons"><li class="icon-paypal"><!-- --></li></ul>

					<h2 class="mar-top-xl">Shipping</h2>
					
<div class="shipping-price">
<div class="price-label">Kenya</div>
	<div class="price">Ksh3,90</div>
	<div class="clr"><!-- --></div>

	<div class="additional-price-label">Shipping cost for additional</div>
	<div class="additional-price">Ksh0,00</div>
	<div class="clr"><!-- --></div>

	<div class="brazil-info hidden">Shipping costs will be calculated after entering your address</div>
</div>


			<p>Free shipping for purchases of Ksh25,00 or more.</p>

	

		<div class="shipping-details"><p>
	Lieferdauer: 2-3 Werktage</p>
</div>
					</div>

				<div class="button-box">
					<input class="button add-to-cart js-loading" type="submit" value="Add to cart" />				</div>
			</div> <!-- /.fb-box (Payment options & Shipping) -->
		</div> <!-- /.col-right -->
	</form>

	<div class="col-left">
				
<div class="fb-box ui-gallery">
	<a class="img large-btn clr" href="bobble-schwarz.htm#" data-src-xl="14336/18_5oz_dry_cap_white_black_xxl.jpg"><img src="14336/18_5oz_dry_cap_white_black_l.jpg" class="large" alt="" /></a></div>		
		<div class="fb-box">
	
		<div class="social-plugins">

				<div class="share-link left mar-rig-m">
			<a class="sl-btn" href="http://bit.ly/O2e6ZP" target="_blank">
				<em></em>Share link			</a>
		</div>

				<div class="left mar-rig-m">
			<div class="fb-send" 
				data-href="http://www.ondango.com/shop/r/bobble-shop/14336/bobble-schwarz//?ref=1456-send" 
				data-font="lucida grande">
			</div>
		</div>

				<div class="left mar-rig-m">
			<div class="fb-like" 
				data-href="http://www.ondango.com/shop/r/bobble-shop/14336/bobble-schwarz//?ref=1456-like" 
				data-ref="bobble-shop"
				data-send="false" 
				data-layout="button_count" 
				data-width="120" 
				data-show-faces="false" 
				data-font="lucida grande">
			</div>
		</div>

		<div class="clr"><!-- --></div>
	</div>

	<div class="social-plugins last-elem">

				<div class="left mar-rig-m">
			<a href="https://twitter.com/share" 
				data-url="http://bit.ly/O2e6ZP" 
				data-via="Ondango" 
				data-count="none" 
				data-text="Check this out: bobble schwarz (Ksh9,90)" 
				class="twitter-share-button left">Tweet
			</a>
		</div>

				<div class="left mar-rig-m">
			<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.ondango.com%2Fshop%2Fr%2Fbobble-shop%2F14336%2Fbobble-schwarz%2F%2F%3Fref%3D1456-pin&media=https%3A%2F%2Fstatic-products.ondango.com%2F14336%2F18_5oz_dry_cap_white_black_m.jpg&description=bobble+schwarz+-++%E2%82%AC9%2C99.++bobble+ist+eine+stylische%2C+wiederverwendbare+Trinkflasche%2C+die+dank+des+austauschbaren+Aktivkohlefilters+das+Wasser+filtert+w%C3%A4hrend+du+trinkst.+Der+Kohlefilter+befreit+das+Wasser+von+Chlor%2C+organischen+Verunreinigungen+und+neutralisiert+den+Geschmack+des+Wassers.+bobble+wurde+f%C3%BCr+st%C3%A4dtisches+Leitungswasser+konzipiert+und+macht+Wasser+besser+mit+jedem+einzelnen+Schluck.+" class="pin-it-button" count-layout="none">
				<img border="0" src="https://assets.pinterest.com/images/PinExt.png" title="Pin It" />
			</a>
		</div>


		<div id="should-i-get-it-box">
						<a href="shop/product/bobble-shop/14336/bobble-schwarz.htm#" id="should-i-get-it-button" data-customer="1544820" data-product="14336" data-shop="1456" data-fanpage="393656630668109">
				Should I get it?			</a>

			
				<div class="sigi-tip-main">
					<div class="#"></div>
					<div class="sigi-tip-text">
						<h3>Should I get it?</h3>
						<p>
							Not sure if this product fits you? Ask your friends if they like it, they will help you decide!						</p>
					</div>
				</div>
			</div>
		</div>

		

		<div class="clr"><!-- --></div>
	</div>
	</div> <!-- /.fb-box (Social Plugin's) -->

		<div class="fb-box">
			<h2 class="comments">Comments</h2>

			<div class="fb-comments" 
				data-href="http://www.ondango.com/shop/r/bobble-shop/14336/bobble-schwarz//?ref=1456-comment" 
				data-ref="bobble-shop" 
				data-title="bobble schwarz | bobble shop"
				data-num-posts="15"
				data-width="390">
			</div>
		</div> <!-- /.fb-box (Comments) -->
	</div> <!-- /.col-left -->

	<div class="clr"><!-- --></div>
</article>					
		



<footer>
	<ul class="seals">
	
		<li><span class="ssl-icon" title="SSL Secure Shop">SSL Secure Shop</span></li>
	</ul>
	
	
	<ul class="navi">
	<li><a href="shop/product/bobble-shop/14336/bobble-schwarz.htm#imprint" class="legal-btn">Imprint</a></li><li>·</li><li><a href="shop/product/bobble-shop/14336/bobble-schwarz.htm#privacy_policy" class="legal-btn">Privacy Policy</a></li><li>·</li>		<li><a href="shop/product/bobble-shop/14336/bobble-schwarz.htm#shipping-details" class="shipping-btn-footer">Shipping</a></li>
	</ul>
	

		<ul class="ondango">
		<li>
			<span>Powered by:</span> Social Buy -Your  facebook shopping experience 
		</li>
		<li><a href="#" target="_blank">Get your own Shop</a></li>
	</ul>
	</footer>


<script type="text/javascript">
//<![CDATA[

$(document).ready (function ()
{
			});

// Twitter
!function(d,s,id){
	var js,fjs=d.getElementsByTagName(s)[0];
	if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}
}(document,"script","twitter-wjs");

//]]>
</script>
<script type="text/javascript" src="#"></script>

		<div class="clr"><!-- --></div>
	</div>

	<div id="fb-loading-box">
		<p>Please wait while we process your order...</p>
	</div>
	
	</div>





	<script type="text/javascript" src="js/webtrekk_v3.js"></script>
<script type="text/javascript">
//<![CDATA][

	// Google analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21629519-1']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_anonymizeIp']);

	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
//]]>
</script>

		
	
	<script type="text/javascript">
//<![CDATA[

			var pageConfig = {
				linkTrack:	"link",		// Activate Link Tracking [link or standard]
				heatmap:	"1",		// Activate Heatmap Tracking [1 = on | 0 = off]
				form:		"1",		// Activate Form Tracking [1 = on | 0 = off]
				contentId:	""
			};
			var wt = new webtrekkV3( pageConfig );
			
			

			wt.sendinfo( {"contentId":"Ondango.bobble-shop.bobble.product-view","contentGroup":{"1":"bobble-shop","2":"bobble","10":"product-view"},"productStatus":"view","productQuantity":"1","product":"14336","productCost":"9.99","customEcommerceParameter":{"4":"EUR"},"productCategory":{"1":"bobble-shop","2":"bobble schwarz"}} );
		
//]]>
</script>
	<noscript><div><img src="http://q3.webtrekk.net/980157259404316/wt.pl?p=322,0" height="1" width="1" alt="" /></div></noscript>
</body>
</html>
